<?xml version="1.0" encoding="UTF-8" ?>
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<tag>
		<name>recipeList</name>
		<tag-class>ca.knifeandfork.tag.RecipeListTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>valueMap</name>
		<tag-class>ca.knifeandfork.tag.ValueMapTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>path</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>