//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

//
//  You can find out more documentation on this topic 
//	by following these links:
//
//    -  http://sling.apache.org/site/content-loading.html
//	  -	 http://jackrabbit.apache.org/node-type-notation.html
//

<knf = 'http://knifeandfork.ca/knf'>
	
[knf:recipe] > nt:unstructured
	- title (string) primary
	- categories (string) multiple
	- serves (string)
	- pictures (string) multiple
	- ingredients (string) multiple
	- directions (string) multiple